<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BrowserViewItem">
            <connections>
                <outlet property="imageView" destination="RSG-WG-TPa" id="umj-fk-OcH"/>
                <outlet property="infoField" destination="Ue5-8a-tKv" id="E8u-vZ-yfc"/>
                <outlet property="nameField" destination="qgQ-t5-4UQ" id="Z1C-HX-NPo"/>
                <outlet property="playButton" destination="MQl-Ij-BNY" id="2Q5-nP-AfX"/>
                <outlet property="view" destination="c22-O7-iKe" id="j0m-pv-Vty"/>
                <outlet property="watchedIcon" destination="9Vy-9M-a5T" id="B2w-XJ-q9D"/>
                <outlet property="yearField" destination="SIR-Eo-gjd" id="7aJ-8q-L7s"/>
                <outlet property="yearFieldPosition" destination="ygL-Yx-MUy" id="sAF-ML-G5K"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="180" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-bX-hyd" customClass="ShadowView">
                    <rect key="frame" x="10" y="60" width="160" height="235"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="235" id="jbA-wO-FJN"/>
                        <constraint firstAttribute="width" constant="160" id="joV-vv-5Gc"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-WG-TPa" customClass="PosterView">
                    <rect key="frame" x="10" y="60" width="160" height="235"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="235" id="1rq-AB-I4e"/>
                        <constraint firstAttribute="width" constant="160" id="V7I-tR-6OA"/>
                    </constraints>
                    <gestureRecognizers>
                        <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" id="1Cg-dF-maw">
                            <connections>
                                <action selector="openDetails:" target="-2" id="Ghi-nI-iuk"/>
                            </connections>
                        </clickGestureRecognizer>
                    </gestureRecognizers>
                    <imageCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="Wvv-AI-ulf"/>
                    <connections>
                        <outlet property="menu" destination="nM2-m4-d2a" id="Up2-Tp-BqN"/>
                    </connections>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-t5-4UQ">
                    <rect key="frame" x="10" y="30" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eDy-cC-35d"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" usesSingleLineMode="YES" id="dOP-G9-Xuf">
                        <font key="font" size="15" name="HelveticaNeue"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-Eo-gjd">
                    <rect key="frame" x="10" y="13" width="35" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="134-GB-KzN"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" title="2014" id="ej5-5e-YDS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="0.28999999999999998" colorSpace="deviceWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-Ij-BNY">
                    <rect key="frame" x="65" y="142" width="50" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="7uv-rO-sN4"/>
                        <constraint firstAttribute="height" constant="70" id="Yu3-22-MuD"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="Play" imagePosition="only" alignment="center" alternateImage="Play-Active" imageScaling="proportionallyDown" inset="2" id="YB9-Ks-UxO">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="playVideo:" target="-2" id="JgN-Of-MQx"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-9M-a5T">
                    <rect key="frame" x="12" y="11" width="17" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="7V9-Tl-qsj"/>
                        <constraint firstAttribute="height" constant="20" id="JhH-wX-4S2"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Eye" id="7w2-NV-MsB"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-8a-tKv">
                    <rect key="frame" x="65" y="13" width="107" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="l4Q-bM-jeB"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="oAa-RO-c4G"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Add. Information" id="fgB-74-VjW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="0.28999999999999998" colorSpace="deviceWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Ue5-8a-tKv" firstAttribute="top" secondItem="qgQ-t5-4UQ" secondAttribute="bottom" id="5cj-Wz-vCP"/>
                <constraint firstAttribute="trailing" secondItem="Ue5-8a-tKv" secondAttribute="trailing" constant="10" id="JHp-Fe-t9G"/>
                <constraint firstAttribute="trailing" secondItem="MQl-Ij-BNY" secondAttribute="trailing" constant="65" id="Pbf-yG-BQ6"/>
                <constraint firstItem="9Cl-bX-hyd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="QET-Wv-6ZL"/>
                <constraint firstAttribute="trailing" secondItem="RSG-WG-TPa" secondAttribute="trailing" constant="10" id="XxD-mN-Bze"/>
                <constraint firstItem="9Cl-bX-hyd" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="aZp-Gw-gQN"/>
                <constraint firstAttribute="trailing" secondItem="qgQ-t5-4UQ" secondAttribute="trailing" constant="12" id="bni-oN-7w9"/>
                <constraint firstItem="qgQ-t5-4UQ" firstAttribute="top" secondItem="RSG-WG-TPa" secondAttribute="bottom" constant="9" id="dCC-ET-2Xd"/>
                <constraint firstItem="9Vy-9M-a5T" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="ggv-Q5-FXR"/>
                <constraint firstItem="9Vy-9M-a5T" firstAttribute="top" secondItem="RSG-WG-TPa" secondAttribute="bottom" constant="29" id="jdY-vz-aUP"/>
                <constraint firstItem="MQl-Ij-BNY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="65" id="k5Y-mM-GsS"/>
                <constraint firstAttribute="bottom" secondItem="SIR-Eo-gjd" secondAttribute="bottom" constant="13" id="mbc-gu-tzg"/>
                <constraint firstAttribute="trailing" secondItem="9Cl-bX-hyd" secondAttribute="trailing" constant="10" id="oZI-4y-bDC"/>
                <constraint firstItem="qgQ-t5-4UQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="rpC-qa-qh7"/>
                <constraint firstItem="RSG-WG-TPa" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="uu4-w0-sW8"/>
                <constraint firstItem="qgQ-t5-4UQ" firstAttribute="top" secondItem="MQl-Ij-BNY" secondAttribute="bottom" constant="91" id="yQo-nA-ovN"/>
                <constraint firstItem="SIR-Eo-gjd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="ygL-Yx-MUy"/>
                <constraint firstItem="RSG-WG-TPa" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="zsh-SY-ELT"/>
            </constraints>
            <point key="canvasLocation" x="173" y="285.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="aOQ-1o-sjT"/>
        <menu id="nM2-m4-d2a">
            <items>
                <menuItem title="Add to Playlist" id="17q-iR-PuU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addToPlaylist:" target="-2" id="Hbv-EJ-rQo"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="tuV-KR-DGD"/>
                <menuItem title="Show in Finder" id="Lqm-zi-AHn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInFinder:" target="-2" id="rsz-RV-4yo"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete from Library" id="kpr-VP-xuu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteFromLibrary:" target="-2" id="XTR-Dh-0sL"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fuM-cA-GiC"/>
                <menuItem title="Play Using Default Application" id="ewa-RI-8gJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playLocally:" target="-2" id="WJA-dh-Kc5"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="6rK-Hb-Njd"/>
            </connections>
            <point key="canvasLocation" x="174.5" y="533.5"/>
        </menu>
    </objects>
    <resources>
        <image name="Eye" width="35" height="20"/>
        <image name="Play" width="65.454544067382812" height="65.454544067382812"/>
        <image name="Play-Active" width="65.454544067382812" height="65.454544067382812"/>
    </resources>
</document>
