<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MovieDetailsViewController">
            <connections>
                <outlet property="backdropImageView" destination="4JF-Vi-pAh" id="KT9-W3-iTJ"/>
                <outlet property="descriptionHeight" destination="m3E-cz-Fbh" id="XDz-Bb-jEO"/>
                <outlet property="movieDescriptionLabel" destination="tRF-ci-SV8" id="ncK-bZ-DI6"/>
                <outlet property="movieTitleLabel" destination="7Ys-p9-Mib" id="Ap4-EZ-xwP"/>
                <outlet property="posterImageView" destination="05i-gF-EqZ" id="Mfj-SC-Kv3"/>
                <outlet property="titleHeight" destination="9aQ-fC-mkj" id="dqW-oT-CKT"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1017" height="580"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-Vi-pAh" userLabel="Backdrop">
                    <rect key="frame" x="0.0" y="0.0" width="1017" height="580"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="mRv-EQ-Aab" userLabel="BackdropImageView"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="hpe-Rz-L4G" userLabel="Shadow" customClass="ShadowView">
                    <rect key="frame" x="30" y="30" width="350" height="520"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="dy3-9P-9xw"/>
                        <constraint firstAttribute="height" constant="520" id="vgW-70-dvv"/>
                    </constraints>
                </customView>
                <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05i-gF-EqZ" userLabel="Poster" customClass="PosterView">
                    <rect key="frame" x="30" y="30" width="350" height="520"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="nZA-hs-Mec"/>
                        <constraint firstAttribute="height" constant="520" id="z7x-Gc-59b"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="axesIndependently" image="NSBluetoothTemplate" id="ggg-zf-oNZ" userLabel="PosterImageView"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="largeView" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-p9-Mib" userLabel="Title" customClass="AutoHeightField">
                    <rect key="frame" x="416" y="516" width="505" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="9aQ-fC-mkj"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Movie Title" id="Db2-vg-zxU">
                        <font key="font" size="30" name="HelveticaNeue-Bold"/>
                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-ci-SV8" userLabel="Overview" customClass="AutoHeightField">
                    <rect key="frame" x="416" y="456" width="583" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="m3E-cz-Fbh"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="QGW-bO-6lH">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27N-p4-7Vw" userLabel="Close">
                    <rect key="frame" x="954" y="516" width="49" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="A3h-fG-JSX"/>
                        <constraint firstAttribute="width" constant="37" id="lT0-Kd-dJm"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="X" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="djl-bU-yig">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="close:" target="-2" id="bZc-Cc-s3f"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-0B-KJx">
                    <rect key="frame" x="145" y="273" width="120" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="l9E-fY-EtR"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Play Movie" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xNl-7I-OX1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="playMovie:" target="-2" id="Eo8-o0-q5q"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="tRF-ci-SV8" firstAttribute="leading" secondItem="05i-gF-EqZ" secondAttribute="trailing" constant="38" id="2OL-Uk-SE2"/>
                <constraint firstItem="7Ys-p9-Mib" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="AkK-8z-zfV"/>
                <constraint firstAttribute="trailing" secondItem="27N-p4-7Vw" secondAttribute="trailing" constant="20" id="CFA-ue-vVB"/>
                <constraint firstItem="27N-p4-7Vw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="36" id="DOT-vQ-dnb"/>
                <constraint firstAttribute="trailing" secondItem="tRF-ci-SV8" secondAttribute="trailing" constant="20" id="FNG-Lp-5Sl"/>
                <constraint firstItem="gfL-0B-KJx" firstAttribute="centerY" secondItem="hpe-Rz-L4G" secondAttribute="centerY" id="MpQ-lM-m9Z"/>
                <constraint firstItem="7Ys-p9-Mib" firstAttribute="leading" secondItem="05i-gF-EqZ" secondAttribute="trailing" constant="38" id="QQL-yB-26k"/>
                <constraint firstItem="hpe-Rz-L4G" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="TWW-on-jrp"/>
                <constraint firstItem="gfL-0B-KJx" firstAttribute="centerX" secondItem="hpe-Rz-L4G" secondAttribute="centerX" id="UUT-rZ-kjM"/>
                <constraint firstItem="05i-gF-EqZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="ZtF-2L-dhP"/>
                <constraint firstItem="05i-gF-EqZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="b0N-Vf-0X3"/>
                <constraint firstItem="27N-p4-7Vw" firstAttribute="leading" secondItem="7Ys-p9-Mib" secondAttribute="trailing" constant="41" id="foR-ik-lTp"/>
                <constraint firstAttribute="trailing" secondItem="4JF-Vi-pAh" secondAttribute="trailing" id="jyW-9L-aee"/>
                <constraint firstItem="tRF-ci-SV8" firstAttribute="top" secondItem="7Ys-p9-Mib" secondAttribute="bottom" constant="26" id="k01-0j-Kag"/>
                <constraint firstAttribute="bottom" secondItem="4JF-Vi-pAh" secondAttribute="bottom" id="ofw-W1-hZn"/>
                <constraint firstItem="4JF-Vi-pAh" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="qOi-Cg-lKc"/>
                <constraint firstItem="4JF-Vi-pAh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="vuP-Ey-mGh"/>
                <constraint firstItem="hpe-Rz-L4G" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="xbb-43-PhM"/>
            </constraints>
            <point key="canvasLocation" x="296.5" y="249"/>
        </customView>
    </objects>
    <resources>
        <image name="NSBluetoothTemplate" width="7" height="14"/>
    </resources>
</document>
