<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AirPlayMe" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AirPlayMe" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AirPlayMe" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide AirPlayMe" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit AirPlayMe" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="hnw-xV-0zn" id="LL5-nE-VSG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-702"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="WindowController" sceneMemberID="viewController">
                    <window key="window" title="AirPlayMe" allowsToolTipsWhenApplicationIsInactive="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="1280" height="680"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1280" height="680"/>
                    </window>
                    <connections>
                        <outlet property="window" destination="IQv-IB-iLA" id="i0P-UY-pj9"/>
                        <segue destination="Jvr-Z4-KH8" kind="relationship" relationship="window.shadowedContentViewController" id="jvo-fl-fYS"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-361"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="CO0-hZ-OSj">
            <objects>
                <viewController id="Jvr-Z4-KH8" customClass="MasterViewController" sceneMemberID="viewController">
                    <view key="view" id="Mxe-Pf-dyJ">
                        <rect key="frame" x="0.0" y="0.0" width="530" height="232"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-V8-ZRD">
                                <rect key="frame" x="0.0" y="0.0" width="530" height="176"/>
                                <clipView key="contentView" id="9bL-3b-Ybj">
                                    <rect key="frame" x="1" y="1" width="181" height="94"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-Vc-UWV">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="94"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="aaY-MQ-n1k">
                                    <rect key="frame" x="1" y="79" width="181" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3Sh-n1-kTv">
                                    <rect key="frame" x="166" y="1" width="16" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="pT7-QB-sXU" userLabel="Header View">
                                <rect key="frame" x="0.0" y="176" width="530" height="56"/>
                                <subviews>
                                    <button focusRingType="none" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="STh-Y5-feG" customClass="MainButton">
                                        <rect key="frame" x="20" y="20" width="90" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="0Iz-rR-Nnm"/>
                                            <constraint firstAttribute="height" constant="18" id="OXO-GJ-1hG"/>
                                        </constraints>
                                        <buttonCell key="cell" type="inline" title="Movies" bezelStyle="inline" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Om8-lO-4Tp">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="14"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleViewController:" target="Jvr-Z4-KH8" id="0Ca-75-TYO"/>
                                        </connections>
                                    </button>
                                    <button focusRingType="none" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-xs-Qcj" customClass="MainButton">
                                        <rect key="frame" x="436" y="20" width="90" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="OJ3-2l-imq"/>
                                            <constraint firstAttribute="height" constant="18" id="lYq-C5-ZnM"/>
                                        </constraints>
                                        <buttonCell key="cell" type="inline" title="Settings" bezelStyle="inline" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Ut5-vM-Ah2">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="14"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleViewController:" target="Jvr-Z4-KH8" id="BbL-wM-I18"/>
                                        </connections>
                                    </button>
                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-ck-D4x">
                                        <rect key="frame" x="275" y="19" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="KOp-Mj-HA5"/>
                                            <constraint firstAttribute="height" constant="16" id="Q3u-eH-q2L"/>
                                        </constraints>
                                    </progressIndicator>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-Cf-Cli">
                                        <rect key="frame" x="296" y="14" width="135" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="nZ4-C3-XzW"/>
                                            <constraint firstAttribute="height" constant="21" id="xap-Y2-P7k"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="noArrow" autoenablesItems="NO" id="0wa-bi-8JS">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="xnc-S3-Wee">
                                                <items>
                                                    <menuItem title="Update Library" enabled="NO" id="mhv-8x-tU5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Movies" tag="1" id="EQN-3h-SWu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="TV Shows" tag="2" id="Wke-wu-blc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="scanDirectory:" target="Jvr-Z4-KH8" id="IHA-1B-Ump"/>
                                        </connections>
                                    </popUpButton>
                                    <button focusRingType="none" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-sB-xc6" customClass="MainButton">
                                        <rect key="frame" x="118" y="20" width="90" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="vz9-Ro-AZV"/>
                                            <constraint firstAttribute="width" constant="90" id="xnZ-DZ-iyo"/>
                                        </constraints>
                                        <buttonCell key="cell" type="inline" title="TV Shows" bezelStyle="inline" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="7dx-k6-dJs">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="14"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleViewController:" target="Jvr-Z4-KH8" id="Xt4-Mi-WBM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="STh-Y5-feG" firstAttribute="top" secondItem="pT7-QB-sXU" secondAttribute="top" constant="18" id="0ff-s6-qim"/>
                                    <constraint firstAttribute="height" constant="56" id="5Kz-cd-Q21"/>
                                    <constraint firstItem="UY1-Cf-Cli" firstAttribute="leading" secondItem="JKh-ck-D4x" secondAttribute="trailing" constant="7" id="BdI-K7-F4K"/>
                                    <constraint firstAttribute="trailing" secondItem="cd6-xs-Qcj" secondAttribute="trailing" constant="4" id="Edg-2V-86c"/>
                                    <constraint firstItem="1Gs-sB-xc6" firstAttribute="leading" secondItem="STh-Y5-feG" secondAttribute="trailing" constant="8" id="KFZ-5t-AJA"/>
                                    <constraint firstItem="STh-Y5-feG" firstAttribute="leading" secondItem="pT7-QB-sXU" secondAttribute="leading" constant="20" id="V8V-n8-0TO"/>
                                    <constraint firstItem="UY1-Cf-Cli" firstAttribute="top" secondItem="pT7-QB-sXU" secondAttribute="top" constant="18" id="Vrm-1V-I0O"/>
                                    <constraint firstItem="1Gs-sB-xc6" firstAttribute="top" secondItem="pT7-QB-sXU" secondAttribute="top" constant="18" id="b0r-v1-QFl"/>
                                    <constraint firstItem="JKh-ck-D4x" firstAttribute="top" secondItem="pT7-QB-sXU" secondAttribute="top" constant="21" id="fbe-zf-YKP"/>
                                    <constraint firstItem="cd6-xs-Qcj" firstAttribute="leading" secondItem="UY1-Cf-Cli" secondAttribute="trailing" constant="8" id="pij-fA-FM4"/>
                                    <constraint firstItem="cd6-xs-Qcj" firstAttribute="top" secondItem="pT7-QB-sXU" secondAttribute="top" constant="18" id="wLX-x4-AFW"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pT7-QB-sXU" secondAttribute="trailing" id="4LJ-ff-Wm4"/>
                            <constraint firstItem="pT7-QB-sXU" firstAttribute="leading" secondItem="Mxe-Pf-dyJ" secondAttribute="leading" id="MOv-2N-MRD"/>
                            <constraint firstItem="8eu-V8-ZRD" firstAttribute="leading" secondItem="Mxe-Pf-dyJ" secondAttribute="leading" id="Qfo-Hx-Ayf"/>
                            <constraint firstAttribute="trailing" secondItem="8eu-V8-ZRD" secondAttribute="trailing" id="UCI-Nv-BY5"/>
                            <constraint firstItem="pT7-QB-sXU" firstAttribute="top" secondItem="Mxe-Pf-dyJ" secondAttribute="top" id="Y6a-ZT-5Wq"/>
                            <constraint firstItem="8eu-V8-ZRD" firstAttribute="top" secondItem="pT7-QB-sXU" secondAttribute="bottom" id="sHS-xi-cMc"/>
                            <constraint firstAttribute="bottom" secondItem="8eu-V8-ZRD" secondAttribute="bottom" id="uiV-lr-yit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="pT7-QB-sXU" id="NSu-Vr-aGN"/>
                        <outlet property="progressIndicator" destination="JKh-ck-D4x" id="vYo-qY-FTb"/>
                        <outlet property="scanLibraryButton" destination="UY1-Cf-Cli" id="0tu-7R-RyT"/>
                        <outlet property="scrollView" destination="8eu-V8-ZRD" id="0oY-Dx-QoC"/>
                    </connections>
                </viewController>
                <customObject id="mf1-pg-Zc0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="250"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="fb8-Sl-i85">
            <objects>
                <viewController storyboardIdentifier="browserViewController" id="9kB-bC-t4C" customClass="BrowserViewController" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="Pnp-w2-vZA">
                        <rect key="frame" x="0.0" y="0.0" width="542" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smU-Bg-0X0">
                                <rect key="frame" x="0.0" y="0.0" width="542" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="gUv-Qe-eld" customClass="FlippedClipView">
                                    <rect key="frame" x="1" y="1" width="248" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="ixD-QY-XTH">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jlc-83-5xg">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6VH-Fx-08v">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="smU-Bg-0X0" firstAttribute="leading" secondItem="Pnp-w2-vZA" secondAttribute="leading" id="Fw1-23-4Ss"/>
                            <constraint firstAttribute="trailing" secondItem="smU-Bg-0X0" secondAttribute="trailing" id="Vu1-Mf-LAp"/>
                            <constraint firstItem="smU-Bg-0X0" firstAttribute="top" secondItem="Pnp-w2-vZA" secondAttribute="top" id="kaJ-hU-5lg"/>
                            <constraint firstAttribute="bottom" secondItem="smU-Bg-0X0" secondAttribute="bottom" id="vYn-xt-IUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="Jb8-ph-63b" id="uyB-3T-aEn"/>
                        <outlet property="collectionView" destination="ixD-QY-XTH" id="HqC-jh-qHn"/>
                    </connections>
                </viewController>
                <customObject id="svb-OB-mXl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="Movie" id="Jb8-ph-63b">
                    <connections>
                        <binding destination="9kB-bC-t4C" name="contentArray" keyPath="items" id="afh-CQ-xpX"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-239" y="578"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FDo-G4-iIE">
            <objects>
                <viewController storyboardIdentifier="settingViewController" id="tU1-Mz-4wH" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" id="9gg-gu-iFl" customClass="FlippedView">
                        <rect key="frame" x="0.0" y="0.0" width="528" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-3U-Zwd">
                                <rect key="frame" x="18" y="263" width="85" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Movies Path:" id="C5j-8p-hwM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-Zg-mq4">
                                <rect key="frame" x="208" y="262" width="292" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="nfe-aQ-EeM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-f9-d9v" customClass="MainButton">
                                <rect key="frame" x="126" y="260" width="76" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Browse..." bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OVU-mX-QD6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectMoviesPath:" target="tU1-Mz-4wH" id="c2p-Qk-vrm"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khp-Vz-a7U">
                                <rect key="frame" x="18" y="224" width="102" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TV Shows Path:" id="znz-nQ-Mir">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-sw-F21">
                                <rect key="frame" x="208" y="224" width="292" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="3ZU-KX-aVg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrD-YI-dl7" customClass="MainButton">
                                <rect key="frame" x="126" y="221" width="76" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Browse..." bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0jM-Yh-LH2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectTvShowsPath:" target="tU1-Mz-4wH" id="oyw-ML-xQg"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="moviesPathLabel" destination="U8k-Zg-mq4" id="qxr-Xa-QdF"/>
                        <outlet property="tvShowsPathLabel" destination="Tov-sw-F21" id="xeJ-D3-2kf"/>
                    </connections>
                </viewController>
                <customObject id="DZf-Ba-enK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="578"/>
        </scene>
    </scenes>
</document>
